[33mcommit 16e599165ddbfd896e4263cb51e63504379ef668[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lucas Duran <duranlucasandres@gmail.com>
Date:   Wed Jul 13 16:21:13 2022 -0300

    v1.3

[33mcommit 11a718a1bc5733550d3637797b285c98fb86c0f9[m
Author: Lucas Duran <duranlucasandres@gmail.com>
Date:   Tue Jul 12 05:02:46 2022 -0300

    v1.2

[33mcommit 95d7d65c17c7010d06f5d57339d685d6a56ad2e0[m
Author: Lucas Duran <duranlucasandres@gmail.com>
Date:   Sat Jul 9 20:54:37 2022 -0300

    v1.1

[33mcommit ee943378b13996d22f8745f828da1d9aad49a0f9[m
Author: Lucas Duran <duranlucasandres@gmail.com>
Date:   Sat Jul 9 20:39:51 2022 -0300

    v1.0
